name: LangChain
channels:
  - defaults
dependencies:
  - argon2-cffi=21.3.0=pyhd3eb1b0_0
  - argon2-cffi-bindings=21.2.0=py311h2bbff1b_0
  - asttokens=2.0.5=pyhd3eb1b0_0
  - async-lru=2.0.4=py311haa95532_0
  - babel=2.11.0=py311haa95532_0
  - beautifulsoup4=4.12.3=py311haa95532_0
  - bleach=4.1.0=pyhd3eb1b0_0
  - brotli-python=1.0.9=py311hd77b12b_8
  - bzip2=1.0.8=h2bbff1b_6
  - ca-certificates=2024.7.2=haa95532_0
  - certifi=2024.7.4=py311haa95532_0
  - cffi=1.16.0=py311h2bbff1b_1
  - charset-normalizer=3.3.2=pyhd3eb1b0_0
  - colorama=0.4.6=py311haa95532_0
  - comm=0.2.1=py311haa95532_0
  - debugpy=1.6.7=py311hd77b12b_0
  - decorator=5.1.1=pyhd3eb1b0_0
  - defusedxml=0.7.1=pyhd3eb1b0_0
  - executing=0.8.3=pyhd3eb1b0_0
  - idna=3.7=py311haa95532_0
  - ipykernel=6.28.0=py311haa95532_0
  - ipython=8.25.0=py311haa95532_0
  - jedi=0.19.1=py311haa95532_0
  - jinja2=3.1.4=py311haa95532_0
  - json5=0.9.6=pyhd3eb1b0_0
  - jsonschema=4.19.2=py311haa95532_0
  - jsonschema-specifications=2023.7.1=py311haa95532_0
  - jupyter-lsp=2.2.0=py311haa95532_0
  - jupyter_client=8.6.0=py311haa95532_0
  - jupyter_core=5.7.2=py311haa95532_0
  - jupyter_events=0.10.0=py311haa95532_0
  - jupyter_server=2.14.1=py311haa95532_0
  - jupyter_server_terminals=0.4.4=py311haa95532_1
  - jupyterlab=4.0.11=py311haa95532_0
  - jupyterlab_pygments=0.1.2=py_0
  - jupyterlab_server=2.25.1=py311haa95532_0
  - libffi=3.4.4=hd77b12b_1
  - libsodium=1.0.18=h62dcd97_0
  - matplotlib-inline=0.1.6=py311haa95532_0
  - mistune=2.0.4=py311haa95532_0
  - nbclient=0.8.0=py311haa95532_0
  - nbconvert=7.10.0=py311haa95532_0
  - nbformat=5.9.2=py311haa95532_0
  - nest-asyncio=1.6.0=py311haa95532_0
  - notebook=7.0.8=py311haa95532_2
  - notebook-shim=0.2.3=py311haa95532_0
  - openssl=3.0.14=h827c3e9_0
  - packaging=24.1=py311haa95532_0
  - pandocfilters=1.5.0=pyhd3eb1b0_0
  - parso=0.8.3=pyhd3eb1b0_0
  - pip=24.0=py311haa95532_0
  - platformdirs=3.10.0=py311haa95532_0
  - prometheus_client=0.14.1=py311haa95532_0
  - prompt-toolkit=3.0.43=py311haa95532_0
  - prompt_toolkit=3.0.43=hd3eb1b0_0
  - psutil=5.9.0=py311h2bbff1b_0
  - pure_eval=0.2.2=pyhd3eb1b0_0
  - pysocks=1.7.1=py311haa95532_0
  - python=3.11.9=he1021f5_0
  - python-dateutil=2.9.0post0=py311haa95532_2
  - python-fastjsonschema=2.16.2=py311haa95532_0
  - python-json-logger=2.0.7=py311haa95532_0
  - pytz=2024.1=py311haa95532_0
  - pywin32=305=py311h2bbff1b_0
  - pywinpty=2.0.10=py311h5da7b33_0
  - pyyaml=6.0.1=py311h2bbff1b_0
  - pyzmq=25.1.2=py311hd77b12b_0
  - referencing=0.30.2=py311haa95532_0
  - requests=2.32.3=py311haa95532_0
  - rfc3339-validator=0.1.4=py311haa95532_0
  - rfc3986-validator=0.1.1=py311haa95532_0
  - rpds-py=0.10.6=py311h062c2fa_0
  - send2trash=1.8.2=py311haa95532_0
  - six=1.16.0=pyhd3eb1b0_1
  - soupsieve=2.5=py311haa95532_0
  - sqlite=3.45.3=h2bbff1b_0
  - stack_data=0.2.0=pyhd3eb1b0_0
  - terminado=0.17.1=py311haa95532_0
  - tinycss2=1.2.1=py311haa95532_0
  - tk=8.6.14=h0416ee5_0
  - tornado=6.4.1=py311h827c3e9_0
  - traitlets=5.14.3=py311haa95532_0
  - typing_extensions=4.11.0=py311haa95532_0
  - urllib3=2.2.2=py311haa95532_0
  - vc=14.2=h2eaa2aa_4
  - vs2015_runtime=14.29.30133=h43f2093_4
  - wcwidth=0.2.5=pyhd3eb1b0_0
  - webencodings=0.5.1=py311haa95532_1
  - websocket-client=1.8.0=py311haa95532_0
  - wheel=0.43.0=py311haa95532_0
  - win_inet_pton=1.1.0=py311haa95532_0
  - winpty=0.4.3=4
  - xz=5.4.6=h8cc25b3_1
  - yaml=0.2.5=he774522_0
  - zeromq=4.3.5=hd77b12b_0
  - zlib=1.2.13=h8cc25b3_1
  - pip:
      - aiohappyeyeballs==2.3.4
      - aiohttp==3.10.0
      - aiosignal==1.3.1
      - altair==5.4.1
      - annotated-types==0.7.0
      - anthropic==0.32.0
      - antlr4-python3-runtime==4.9.3
      - anyio==4.4.0
      - asgiref==3.8.1
      - attrs==24.1.0
      - backoff==2.2.1
      - bcrypt==4.2.0
      - blinker==1.8.2
      - boto3==1.35.10
      - botocore==1.35.10
      - bs4==0.0.2
      - build==1.2.1
      - cachecontrol==0.14.0
      - cachetools==5.4.0
      - chardet==5.2.0
      - chroma-hnswlib==0.7.3
      - chromadb==0.5.3
      - click==8.1.7
      - cohere==5.9.0
      - coloredlogs==15.0.1
      - contourpy==1.3.0
      - cryptography==43.0.0
      - cycler==0.12.1
      - dataclasses-json==0.6.7
      - deepdiff==8.0.1
      - deprecated==1.2.14
      - distro==1.9.0
      - dnspython==2.6.1
      - effdet==0.4.1
      - email-validator==2.2.0
      - emoji==2.12.1
      - environs==11.0.0
      - et-xmlfile==1.1.0
      - fastapi==0.112.0
      - fastapi-cli==0.0.5
      - fastapi-cors==0.0.6
      - fastavro==1.9.5
      - fastembed==0.3.4
      - filelock==3.15.4
      - filetype==1.2.0
      - firebase-admin==6.5.0
      - firecrawl-py==0.0.13
      - firestore==0.0.8
      - flask==3.0.3
      - flatbuffers==24.3.25
      - fonttools==4.53.1
      - frozenlist==1.4.1
      - fsspec==2024.6.1
      - gitdb==4.0.11
      - gitpython==3.1.43
      - google-ai-generativelanguage==0.6.6
      - google-api-core==2.19.1
      - google-api-python-client==2.139.0
      - google-auth==2.32.0
      - google-auth-httplib2==0.2.0
      - google-cloud-core==2.4.1
      - google-cloud-firestore==2.17.0
      - google-cloud-storage==2.18.0
      - google-cloud-vision==3.7.4
      - google-crc32c==1.5.0
      - google-generativeai==0.7.2
      - google-resumable-media==2.7.1
      - googleapis-common-protos==1.63.2
      - greenlet==3.0.3
      - grpcio==1.65.4
      - grpcio-status==1.62.2
      - h11==0.14.0
      - httpcore==1.0.5
      - httplib2==0.22.0
      - httptools==0.6.1
      - httpx==0.27.0
      - httpx-sse==0.4.0
      - huggingface-hub==0.24.5
      - humanfriendly==10.0
      - importlib-metadata==8.0.0
      - importlib-resources==6.4.0
      - iopath==0.1.10
      - iso8601==2.1.0
      - itsdangerous==2.2.0
      - jiter==0.5.0
      - jmespath==1.0.1
      - joblib==1.4.2
      - jsonpatch==1.33
      - jsonpath-python==1.0.6
      - jsonpointer==3.0.0
      - kiwisolver==1.4.5
      - kubernetes==30.1.0
      - langchain==0.2.15
      - langchain-anthropic==0.1.22
      - langchain-chroma==0.1.3
      - langchain-cohere==0.2.3
      - langchain-community==0.2.15
      - langchain-core==0.2.37
      - langchain-experimental==0.0.64
      - langchain-google-firestore==0.3.0
      - langchain-google-genai==1.0.8
      - langchain-openai==0.1.20
      - langchain-text-splitters==0.2.2
      - langchainhub==0.1.20
      - langdetect==1.0.9
      - langsmith==0.1.96
      - layoutparser==0.3.4
      - loguru==0.7.2
      - lxml==5.3.0
      - markdown==3.7
      - markdown-it-py==3.0.0
      - markupsafe==2.1.5
      - marshmallow==3.21.3
      - matplotlib==3.9.2
      - mdurl==0.1.2
      - mmh3==4.1.0
      - monotonic==1.6
      - more-itertools==10.3.0
      - mpmath==1.3.0
      - msgpack==1.0.8
      - multidict==6.0.5
      - mypy-extensions==1.0.0
      - narwhals==1.6.0
      - networkx==3.3
      - nltk==3.9.1
      - numpy==1.26.4
      - oauthlib==3.2.2
      - olefile==0.47
      - omegaconf==2.3.0
      - onnx==1.16.2
      - onnxruntime==1.16.1
      - openai==1.38.0
      - opencv-python==4.10.0.84
      - openpyxl==3.1.5
      - opentelemetry-api==1.26.0
      - opentelemetry-exporter-otlp-proto-common==1.26.0
      - opentelemetry-exporter-otlp-proto-grpc==1.26.0
      - opentelemetry-instrumentation==0.47b0
      - opentelemetry-instrumentation-asgi==0.47b0
      - opentelemetry-instrumentation-fastapi==0.47b0
      - opentelemetry-proto==1.26.0
      - opentelemetry-sdk==1.26.0
      - opentelemetry-semantic-conventions==0.47b0
      - opentelemetry-util-http==0.47b0
      - orderly-set==5.2.2
      - orjson==3.10.6
      - overrides==7.7.0
      - pandas==2.2.2
      - parameterized==0.9.0
      - pdf2image==1.17.0
      - pdfminer-six==20231228
      - pdfplumber==0.11.4
      - pi-heif==0.18.0
      - pikepdf==9.2.0
      - pillow==10.4.0
      - portalocker==2.10.1
      - posthog==3.5.0
      - proto-plus==1.24.0
      - protobuf==4.25.4
      - pyarrow==17.0.0
      - pyasn1==0.6.0
      - pyasn1-modules==0.4.0
      - pycocotools==2.0.8
      - pycparser==2.22
      - pydantic==2.8.2
      - pydantic-core==2.20.1
      - pydeck==0.9.1
      - pygments==2.18.0
      - pyjwt==2.9.0
      - pypandoc==1.13
      - pyparsing==3.1.2
      - pypdf==4.3.1
      - pypdfium2==4.30.0
      - pypika==0.48.9
      - pyproject-hooks==1.1.0
      - pyreadline3==3.4.1
      - pystemmer==2.2.0.1
      - python-docx==1.1.2
      - python-dotenv==1.0.1
      - python-iso639==2024.4.27
      - python-magic==0.4.27
      - python-multipart==0.0.9
      - python-oxmsg==0.0.1
      - python-pptx==1.0.2
      - rapidfuzz==3.9.6
      - regex==2024.7.24
      - requests-oauthlib==2.0.0
      - requests-toolbelt==1.0.0
      - rich==13.7.1
      - rsa==4.9
      - s3transfer==0.10.2
      - safetensors==0.4.3
      - scikit-learn==1.5.1
      - scipy==1.14.0
      - sentence-transformers==3.0.1
      - setuptools==72.1.0
      - shellingham==1.5.4
      - smmap==5.0.1
      - sniffio==1.3.1
      - snowballstemmer==2.2.0
      - sqlalchemy==2.0.31
      - starlette==0.37.2
      - streamlit==1.38.0
      - sympy==1.13.1
      - tabulate==0.9.0
      - tavily-python==0.3.5
      - tenacity==8.5.0
      - threadpoolctl==3.5.0
      - tiktoken==0.7.0
      - timm==1.0.9
      - tokenizers==0.19.1
      - toml==0.10.2
      - torch==2.4.0
      - torchvision==0.19.0
      - tqdm==4.66.4
      - transformers==4.43.3
      - typer==0.12.3
      - types-requests==2.32.0.20240712
      - typing-extensions==4.12.2
      - typing-inspect==0.9.0
      - tzdata==2024.1
      - unstructured==0.15.9
      - unstructured-client==0.25.6
      - unstructured-inference==0.7.36
      - unstructured-pytesseract==0.3.13
      - uritemplate==4.1.1
      - uvicorn==0.30.5
      - watchdog==4.0.2
      - watchfiles==0.22.0
      - websockets==12.0
      - werkzeug==3.0.3
      - wikipedia==1.4.0
      - win32-setctime==1.1.0
      - wrapt==1.16.0
      - xlrd==2.0.1
      - xlsxwriter==3.2.0
      - yarl==1.9.4
      - zipp==3.19.2
prefix: C:\Users\BADSHAH\.conda\envs\LangChain
